<html>

<head>
  <style>
    img {
      width: 75%;
      height: 75%;
      margin: 20px;
    }

    .title {
      color: White;
      margin: 0 auto;
      font-size: 20px;
      max-width: 50%;
    }

    .card {
      height: 100vh;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    table {
      margin: 1.5rem auto;
      font-size: 1.5rem;
    }

    thead {
      background-color: #18659c;
      color: #fff;
    }

    tbody {
      background-color: white;
    }

    th,
    td {
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
    }

    tr {
      margin-top: 20px;
    }

    tr:nth-child(even) {
      background-color: #f5f5f5;
    }
  </style>
</head>

<body style="text-align: center; background-color:#0a3d62;">
  <h1 style="color: white">COVICARE ANALYSER RESULTS</h1>

  <h3 class="title">COMPARISON BETWEEN PREDICTED CASES AND ACTUAL CASES</h3>

  <table class="table">
    <thead>
      <th>ACTUAL CASES</th>
      <th>PREDICTED CASES</th>
      <th>ACCURACY</th>
    </thead>

    <tbody>
      <tr>
        <td>8341</td>
        <td>7844.59</td>
        <td>94.04%</td>
      </tr>

      <tr>
        <td>7584</td>
        <td>7997.60</td>
        <td>94.83%</td>
      </tr>

      <tr>
        <td>8028</td>
        <td>8150.61</td>
        <td>98.50%</td>
      </tr>

      <tr>
        <td>8980</td>
        <td>8303.61</td>
        <td>92.46%</td>
      </tr>

      <tr>
        <td>9487</td>
        <td>8456.62</td>
        <td>89.13%</td>
      </tr>

      <tr>
        <td>9345</td>
        <td>8609.62</td>
        <td>92.13%</td>
      </tr>

      <tr>
        <td>9826</td>
        <td>8762.63</td>
        <td>89.17%</td>
      </tr>

      <tr>
        <td>10464</td>
        <td>8915.64</td>
        <td>85.20%</td>
      </tr>

      <tr>
        <td>9309</td>
        <td>9068.64</td>
        <td>97.41%</td>
      </tr>

      <tr>
        <td>9107</td>
        <td>9211.65</td>
        <td>98.86%</td>
      </tr>
    </tbody>
  </table>

  <div class="card">
    <h3 class="title">GRAPHICAL REPRESENTATION OF TOTAL NUMBER OF AFFECTED CASES AND TOTAL NUMBER OF RECOVERED CASES PER
      DAY</h3>
    <img class="imag" src="../static/static/1.png" />
  </div>

  <div class="card">
    <h3 class="title">VISUALIZATION OF TOP 10 MOST AFFECTED STATES</h3>
    <img class="imag" src="../static/static/2.png" />
  </div>

  <div class="card">
    <h3 class="title">VISUALIZATION OF REGRESSION MODEL FOR TOTAL NUMBER OF AFFECTED CASES</h3>
    <img class="imag" src="../static/static/4.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF NUMBER OF DEATH CASES OVER TIME</h3>
    <img class="imag" src="../static/static/5.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF MORTALITY RATE OVER A PERIOD OF TIME</h3>
    <img class="imag" src="../static/static/6.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF LINEAR REGRESSION PREDICTION MODEL FOR NEXT 10 DAYS</h3>
    <img class="imag" src="../static/static/3.png" />
  </div>

  <div class="card">
    <h3 class="title">GRAPHICAL REPRESENTATION OF TOTAL NUMBER OF DEATH VS TOTAL NUMBER OF RECOVERED CASES</h3>
    <img class="imag" src="../static/static/8.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF CONFIRMED CASES IN EACH STATES</h3>
    <img class="imag" src="../static/static/bar.png" />
  </div>
</body>

</html>